# cache-examples

./: .gitignore  build.gradle  gradle.properties  settings.gradle
cache-examples-lib/: build.gradle
cache-examples-lib/src/main/java/: SimpleLibClass.java
cache-examples-lib/src/test/java/: SimpleLibClassTest.java
src/config/: config.properties
src/main/java/: SimpleClass.java
src/main/resources/: build-info.properties
src/test/java/: SimpleClassTest.java
